<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <!--<include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />-->
  <local:android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
  

    <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:id="@+id/Back"
          android:textSize="12sp"
          android:background="@null"
          android:textColor="#FFF"
          android:text="&lt;"/>
    <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="left"
         android:id="@+id/Save"
         android:textSize="12sp"
         android:background="@null"
         android:textColor="#FFF"
         android:text="Save"/>
    <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:id="@+id/Encrypt"
          android:textSize="12sp"
          android:background="@null"
          android:textColor="#FFF"
          android:text="Encrypt"/>
    <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:id="@+id/Decrypt"
          android:textSize="12sp"
          android:background="@null"
          android:textColor="#FFF"
          android:text="Decrypt"/>
    <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:id="@+id/Send"
          android:textSize="12sp"
          android:background="@null"
          android:textColor="#FFF"
          android:text="Send"/>

  </local:android.support.v7.widget.Toolbar>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/main_content"
      android:layout_below="@id/toolbar">
    
    <Button
    android:id="@+id/myButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/hello"
    />
  </LinearLayout>
</RelativeLayout>



