<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="*Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordFragment_textViewTitle" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordFragment_gridLayout1"
        android:columnCount="2"
        android:rowCount="1">
        <TextView
            android:text="*Password/-Phrase"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordFragment_textViewPasswordPhrase" />
        <TextView
            android:text="* x Sig. Chars"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordFragment_textViewSigCharCout" />
    </GridLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordFragment_editTextPassword" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordFragment_gridLayout2"
        android:columnCount="2"
        android:rowCount="1">
        <Button
            android:text="*SuggestPW"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/passwordFragment_buttonSuggestPW" />
        <Button
            android:text="*PrintPW"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/passwordFragment_buttonPrintPW" />
    </GridLayout>
    <TextView
        android:text="*Read more about VisualCrypt Passwords"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordFragment_readMoreAboutPWs" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordFragment_gridLayout2">
        <Button
            android:text="*Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/passwordFragment_buttonCancel" />
        <Button
            android:text="*OK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/passwordFragment_buttonOK" />
    </GridLayout>
</LinearLayout>