<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4c6f59cb-e129-4278-8bb5-0c0df0ed4078</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VisualCrypt.App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)API\V1\VisualCryptAPI_v1_Win81.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\V2\Core2API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\V2\Deflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\V2\EncryptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\V2\KeyStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ContinuationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VC\PasswordToKeyPKDF2.cs" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>